# MySimilarTeenieping

./: .gitignore  build.gradle.kts  settings.gradle.kts
.cursor/rules/: rules.mdc
app/: build.gradle.kts
app/src/androidTest/java/com/sss/mysimilarteenieping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sss/mysimilarteenieping/: MainActivity.kt  MySimilarTeeniepingApp.kt  ResultActivity.kt  SelectImageActivity.kt
app/src/main/java/com/sss/mysimilarteenieping/data/model/: AnalysisResult.kt  ChatGptRequest.kt  ChatGptResponse.kt  NaverShoppingResponse.kt  ShoppingLink.kt  TeeniepingInfo.kt  UserImage.kt
app/src/main/java/com/sss/mysimilarteenieping/data/remote/: ChatGptApiService.kt  FirebaseService.kt  NaverShoppingApiService.kt
app/src/main/java/com/sss/mysimilarteenieping/data/repository/: ChatGptRepository.kt  HistoryRepository.kt  ShoppingRepository.kt  TeeniepingRepository.kt
app/src/main/java/com/sss/mysimilarteenieping/di/: AppModule.kt  FirebaseModule.kt  MLModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sss/mysimilarteenieping/domain/usecase/: GetAnalysisHistoryUseCase.kt  GetChatGptDescriptionUseCase.kt  GetChatGptImageComparisonUseCase.kt  GetShoppingInfoUseCase.kt  GetSimilarTeeniepingUseCase.kt  SaveAnalysisResultUseCase.kt
app/src/main/java/com/sss/mysimilarteenieping/ml/: TeeniepingClassifier.kt
app/src/main/java/com/sss/mysimilarteenieping/ui/common/: CommonUI.kt
app/src/main/java/com/sss/mysimilarteenieping/ui/main/: MainViewModel.kt
app/src/main/java/com/sss/mysimilarteenieping/ui/main/composables/: HistoryDrawerContent.kt  HistoryItem.kt  MainScreen.kt
app/src/main/java/com/sss/mysimilarteenieping/ui/result/: ResultViewModel.kt
app/src/main/java/com/sss/mysimilarteenieping/ui/result/composables/: ResultScreen.kt
app/src/main/java/com/sss/mysimilarteenieping/ui/select/: SelectImageViewModel.kt
app/src/main/java/com/sss/mysimilarteenieping/ui/select/composables/: SelectImageScreen.kt
app/src/main/java/com/sss/mysimilarteenieping/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sss/mysimilarteenieping/util/: BitmapUtils.kt  Constants.kt  FileUtil.kt  TestData.kt
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sss/mysimilarteenieping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
